@font-face {
  font-family: 'Matrix';
  src: url('../fonts/matrix.ttf');
}

html, body {
  margin: 0px;
  padding: 0px;
  min-height: 100%;
  width: 100%;
  /*overflow: hidden;*/
  overflow-x: hidden;
  font-size: 16px;
  font-family: 'Share Tech Mono', monospace;
  position: relative;
}
h1, h2, h3 {
  font-family: 'Matrix';
  margin: 0 0 10px;
}
#canvas {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: -1;
}
header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  background: #fff;
  color: #000;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0px 0px 7px rgb(0 0 0 / 65%);
  transition: all 0.2s linear;
}
header h1 a {
  color: #000;
  text-decoration: none;
  transition: all 0.2s linear;
}
header h1 a:hover {
  text-shadow: 0px 2px 6px rgb(0 0 0 / 70%);
}
.dark header {
  background: rgb(0 0 0 / 100%);
  color: #fff;
  box-shadow: 0px 0px 7px rgb(34 180 85 / 65%);
}
.dark header h1 a {
  color: #fff;
  text-decoration: none;
}
.dark header h1 a:hover {
  text-shadow: 0px 2px 6px rgba(255 255 255 / 80%);
}
header h1, header p {
  margin: 0;
}
header nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
  margin: 0;
}
header nav ul li a {
  word-spacing: -3px;
  padding: 5px 10px;
  color: #000;
  text-decoration: none;
  text-shadow: 0px 1px 2px rgb(0 0 0 / 50%);
  transition: all 0.2s linear;
}
header nav ul li a:hover {
  text-shadow: 0px 2px 6px rgb(0 0 0 / 70%);
}
.dark header nav ul li a {
  color: #fff;
}
.dark header nav ul li a:hover {
  text-shadow: 0px 2px 6px rgb(255 255 255 / 80%);
}
#menuBtn {
  display: none;
  cursor: pointer;
}
.bar1, .bar2, .bar3 {
  width: 35px;
  height: 5px;
  background-color: #000;
  margin: 6px 0;
  transition: 0.4s;
}
.dark .bar1, .dark .bar2, .dark .bar3 {
  background-color: #fff;
}
.change .bar1 {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
  transform: rotate(-45deg) translate(-9px, 6px);
}
.change .bar2 {opacity: 0;}
.change .bar3 {
  -webkit-transform: rotate(45deg) translate(-8px, -8px);
  transform: rotate(45deg) translate(-8px, -8px);
}
a.anchor {
  display: block;
  position: relative;
  top: -100px;
  visibility: hidden;
}
main {
  padding: 40px;
  max-width: 600px;
  margin: 128px auto 105px;
  background: white;
  border-radius: 2px;
  box-shadow: 0px 0px 6px rgb(0 0 0 / 65%);
  transition: all 0.2s linear;
}
.dark main {
  background: #ffffff;
  box-shadow: 0px 0px 6px rgb(198 255 208 / 65%);
}
main section:not(:nth-child(1)) h2 {
  margin-top: 40px;
}
#about-me p {
  text-align: justify;
}
#projects ul {
  list-style-type: circle;
}
#projects ul a {
  text-decoration: underline;
  color: #1d8f45;
  line-height: 1.3;
  transition: all 0.2s linear;
}
#projects ul a:hover {
  text-shadow: 0 1px 3px rgb(29 143 69 / 60%);
}
.dark #projects ul a {
  color: #000;
}
.dark #projects ul a:hover {
  text-shadow: 0 1px 3px rgb(0 0 0 / 60%);
}
.group {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  justify-content: center;
  justify-items: center;
  align-content: center;
  align-items: center;
}
.skill figure, .contact figure {
  margin-inline: 10px;
  text-align: center;
  position: relative;
  cursor: pointer;
}
.skill img, .contact img {
  max-width: 32px;
  width: 100%;
}

figcaption {
  position: absolute;
  top: 150%;
  left: -50%;
  background: rgb(0 0 0 / 80%);
  color: white;
  padding: 5px;
  border-radius: 6px;
  font-size: 14px;
  letter-spacing: -1px;
  width: 80px;
  margin-left: -14px;
  text-align: center;
  /*visibility: hidden;*/
  opacity: 0;
  transition: all 0.2s linear;
}
figcaption::after {
  content: "";
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: transparent transparent rgb(0 0 0 / 80%) transparent;
}
figure:hover figcaption {
  /*visibility: visible;*/
  opacity: 1;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  padding: 15px;
  background: white;
  box-shadow: 0px -3px 7px rgb(0 0 0 / 65%);
  transition: all 0.2s linear;
}
.dark footer {
  background: rgb(0 0 0 / 100%);
  color: #fff;
  box-shadow: 0px 3px 7px rgb(34 180 85 / 65%);
}
#filters {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}
#filters label {
  font-weight: bold;
}
footer p {
  margin: 0;
  font-size: 0.8em;
  line-height: 1.2em;
}

@media only screen and (max-width: 700px) {
  canvas, #qKey {
    display: none;
  }
  body, main, .dark main {
    background-color: #fff;
  }
  main, .dark main {
    box-shadow: none;
    margin: 80px auto 70px;
  }
  .group {
    grid-template-columns: repeat(7, 1fr);
  }
}
@media only screen and (max-width: 480px) {
  #menuBtn {
    display: inline-block;
    z-index: 4;
  }
  header nav {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 100%;
    right: 0;
    z-index: 3;
    background: #fff;
    overflow: hidden;
    transition: all 0.2s linear;
  }
  .dark header nav {
    background: #000;
  }
  header nav.change {
    left: 0;
  }
  header nav ul {
    flex-direction: column;
    align-items: end;
    margin-top: 80px;
    padding: 20px 0;
    border-top: 1px solid #ccc;
    text-align: right;
  }
  header nav ul li {
    width: 100%;
  }
  header nav ul li a {
    display: block;
    width: 100%;
    padding: 20px;
    box-sizing: border-box;
    border-bottom: 1px solid #ccc;
  }
  .group {
    grid-template-columns: repeat(5, 1fr);
  }
  footer {
    position: relative;
    display: block;
    text-align: center;
  }
  #filters {
    display: block;
  }
  #filters label {
    font-size: 1em;
  }
  #filters select {
    font-size: 1em;
    border-style: inset;
  }
  .filter {
    width: 100%;
    display: block;
    margin: 12px 0;
  }
  footer p {
    margin: 12px 0;
    font-size: 1em;
  }
  main, .dark main {
    margin: 80px auto 15px;
  }
}